EXPO_PUBLIC_BASE_URL_API=https://capstone23.sit.kmutt.ac.th/ms2/api
EXPO_PUBLIC_TEST=DEV
EXPO_PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=test
EXPO_PUBLIC_WEB_CLIENT_ID=30535345538-08koucd1b3fl5fhaufbel0c5kke2aq9a.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=30535345538-757nuip8mi810r02g6noq4kfi5j7pjg0.apps.googleusercontent.com
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=ssss